app/views/devise/registrations/new.html.haml
.fv
  = image_tag "sign_view.jpg", alt: "Sign Up画像", class: "sign_img", width: "100%"
.container
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :Account, class: "label-field"
      %br/
      = f.text_field :account_name, class: "text"
    .field
      = f.label :email, class: "label-field"
      %br/
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "text"
    .field
      = f.label :password, class: "label-field"
      %br/
      = f.password_field :password, autocomplete: "new-password", class: "text"
    .actions
      = f.submit "CREATE ACCOUNT", class: "btn"

app/views/devise/registrations/new.html.erb
<div class="fv">
  <%= image_tag "sign_view.jpg", alt: "Sign Up画像", class: "sign_img", width: "100%" %>
</div>
<div class="container">
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= render "devise/shared/error_messages", resource: resource %>

    <div class="field">
      <%= f.label :Account, class: "label-field" %><br />
      <%= f.text_field :account_name, class: "text" %>
    </div>

    <div class="field">
      <%= f.label :email, class: "label-field" %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "text" %>
    </div>

    <div class="field">
      <%= f.label :password, class: "label-field" %>
      <br />
      <%= f.password_field :password, autocomplete: "new-password", class: "text" %>
    </div>

    <div class="actions">
      <%= f.submit "CREATE ACCOUNT", class: "btn" %>
    </div>
  <% end %>
</div>
